6/2/19:
It's not clear what file creates FIA_raster_cell_albers.csv.
I'm creating FIA_raster_cell_albers_v0.2.csv by stripping out the LON_ALBERS and LAT_ALBERS columns.

At this point I am starting with the output of 2_process_for_paleon.R and doing AGB biomass in place of stem biomass. 

11/16/18:
cv for taxon density for k_pot=2500 and k_pot=3500 are basically teh same.
arith better than larith

didn't look at k_occ > 2500

11/10/18:
cv for total density is a slight bit better for 3500=k than k=2500, but using k=2500
arith better than log_arith

both arith and larith fits seem to show cv residuals (fit - observation) that are somewhat homoscedastic - increase some with increasing fitted value

> df %>% group_by(group) %>% summarize(mad_res = mad(res))
# A tibble: 9 x 2
  group     mad_res
  <fct>       <dbl>
1 (10,20]      14.6
2 (20,40]      19.0
3 (40,60]      25.6
4 (60,80]      34.8
5 (80,100]     41.5
6 (100,120]    49.1
7 (120,150]    49.0
8 (150,200]    30.6

biomass pred sd goes from about 5 for biomass of 40 to around 10 for biomass of 120 for arith fit

biomass pred sd does increase rather linearly with pred for larith fit while arith fit is much flatter
larith sd gets to about 15 for biomass of 110
arith sd gets to about 10-12 for biomass of 110

arith fits are systematically lower than log arith fits

9/25/18:
ESS of proportions all seem around 600 - some don't look entirely great, but it seems that ACF shows little correlation.

9/24/18:
mixing of tau2 for eastern seems pretty good except a couple uncommon taxa; only have second150k for western, but seems similar in nature

should use first 100 as burnin as 50-100 (and even beyond for less common taxa) still shows some nonstationary behavior

9/20/18:
notes from aggregating taxa to get enough data for allometry fitting (done in spring 2018):

## tricky cases from initial use of fia_to_pecan_v0.3.csv:
## one allometry, lmtd dbh range: 763, 920, 931
## one allometry: 126, 332, 355, 543, 544, 691, 743, 762, 970
## two allometry: 93, 241, 731, 827, 835, 901
## no fitting done: 10, 68, 401, 407, 491, 540, 711, 741, 809, 823, 972 (no component 6)
## fit failures with R error: 315, 319, 701 - these are because max diam less than cutoff
## 931 (sassafras) is highly uncertain and giving crazy biomasses, presumably because of limited data and dbh range in (11,14)
## 355 (serviceberry) gives some outliers
## 762 (black cherry) gives some outliers
## 371 (yellow birch) has some outliers but fair amount of allometries

## not_fit <- c(10, 68, 401, 407, 491, 540, 711, 741, 809, 823, 972)
## fit_failure <- c(315, 319, 701)
## fit_unstable <- c(355, 762, 763, 931)
## missing_pecan_taxa <- c(not_fit, fit_failure, fit_unstable)

## tricky cases from fia_to_pecan_v0.4.csv (first pass at v0.4):
## one allometry: 970;972;974;975;977 (2879 trees),  760;762 (9280 trees),
## two allometries: 315;471;491;319;355;356;357;931;935;391;701 (657 trees),  315;471;491;319;355;356;357;931;935 (2065 trees)
## no fitting done: 68;66;67 (827 trees), 600;601;602 (1611 trees)

## These cases from first pass at 0.4 seem to have been dealt with in final v0.4.


9/20/18:
lost one FIA tree in updating data file because a cherry in
222444899010661 4340      3       19      39    1
went from 15.8 to 5.8 inches
so CV was done on very slightly different dataset
(actually somewhat different because the random number generation shifts when lose a tree, so most of the individual tree biomasses will change)

tree data for CV was: full_trees_with_biomass_used_for_cv.Rda


9/20/18:
running east and west halves for composition in two 150k iterations runs; then will combine manually
note that I may have forgotten to save the first 150k samples for the hyperparameters

8/30/18:
combined CV resutls from cv_taxon_biomass.Rda cv_taxon_biomass_high_kocc.Rda
into cv_taxon_biomass.Rda  and saved old cv_taxon_biomass.Rda  as cv_taxon_biomass_low_kocc.Rda

timing notes:
CV for total: 10 cores on high cluster: 3 hours
CV for taxon: 21 cores on high cluster: 2.5 days with k_occ <= 2500
perhaps 5 days to do k_occ \in {3000,3500}


8/24/18:
CV results:

total: arith with k=3500 but k \in {2500,3000,3500} equivalent and fitted hold-out values essentially identical

taxon: arith better than logArith
increasing k for occ always better than smaller k, but k \in {2500,3000,3500} basically equivalent
larger k for pot has little impact once k>=1000 or so. k_pot = 2500 seems a good choice

8/22/18:

CV results:

arith model:
> critArith
          100      250      500     1000     1500     2000     2500     3000
[1,] 3010.227 2898.894 2853.498 2833.168 2829.324 2828.409 2818.927 2818.676
         3500
[1,] 2818.574

> critLogArith
          100      250      500     1000    1500     2000     2500     3000
[1,] 3238.904 3116.141 3068.661 3047.923 3044.01 3042.993 3034.879 3034.746
         3500
[1,] 3034.647

arithmetic fit is generally higher by a fair amount
55% of arith fits higher than data
44% of log arith fits higher than data

most clear diffs in images are in SW MN, IL and IN with larith rather lower, but scatterplot shows that arith > larith by a consistent amount
see 'results' in .Rda output for CV

8/16/18:
draws from bam fits seem pretty good, except that for a few taxa (beech, gum, fir [a bit], hemlock, pine, spruce, tamarack), the boundary issues in sd of draws_logocc arise and we have crazy sd's until do the logocc truncation and that truncation is not smooth in terms of the resulting sd if the draws of occ

This does show up in sd for biomass for beech, gum, fir [a bit], hemlock, pine, spruce [a lot], tamarack.

Setting draw values > 5x the corresponding point pred for occ seems like it might make sense. Instead of the 0.001 cutoff.
Note that the se cutoff seems like it may be redundant as the pred and se track each other pretty closely at least in

Yes, 5x cutoff works well to match model-based se from bam() with sd of draws. Might also do this for PLS.

6/15/18:
at suggestion of Dave Moore, no longer excluding non-natural stands

4/14/18:
do have a number of biomass > 5k which seems unlikely
seems to be a bunch of yellow birch, red/sugar maple (weird for red maple), white/northern red oak, cottonwood

most are bigger than 60 cm and many > 80 cm

10k seems like reasonable upper limit though would really want it as fxn of dbh

4/13/18:
Charlie suggestions - going with these in 0.4 version of fia_to_pecan

1) I'd go with Atlantic White cedar allometry.  Basically this is a subset of "other conifer" and the best Cupressaceae basis for all our cedar-juniper etc. 

 2) Use generic composite hardwood for all the hardwoods with insufficient allometries (cherries, elm, even "other hardwoods").

3) The only other tweak is that "small hardwoods" (striped maple, rose trees, little cherries, dogwood), might use a composite  of all allometries for this group.

4) hackberry definitely goes in generic hardwood.  Good screening.

CP note the available allometry is northern white cedar not atlantic

4/6/18:
if use 970,972,... for elm, max dbh is ~25 cm but we have many trees greater than that in size
that said while there are some outliners, it seems like it may not be that bad
that said, sugar maple and ash behave much more consistently in dbh-biomass relationship

cherry max dbh around 40 in allometry but there are bigger ones and fair number of outliers

Atlantic white cedar seems to behave fine so maybe ok for cedar/juniper (actually it's not atlantic, it's northern white cedar)

small tree dbhs have a lot of outliers; using small rosaceae might work
using the generic hardwood - those are much denser than small rosaceae
small tree category (i.e. small maples, hornbeams etc) are a bit bigger dbh than small rosaceae

3/3/18:
now restricting to plots with only a single condition (based on having one CONDID) and only natural stands (STDORGCD==0) and only forested (COND_STATUS_CD==1)

idea is that there is little natural grassland left so these conditions restrict to land most comparable to settlement time

2/16/18:
basal area maps look pretty heterogeneous too, so biomass heterogeneity
is probably not primarily from allometry variability

2/15/18:
to unzip NRS file with true coordinates: 7z x file.zip on Linux

2/14/18:
Mike confirms 'Bg' is w/o random effects and ok to use alloms for taxa where only 1-2 alloms present

points are last iteration's imputation

2/13/18:
using avg of 10 allom draws instead of single draw does not show appreciably different smoothness in plot-level biomass; so it seems likely that the heterogeneity is a function of number and dbh of trees in plot and not of allometric sampling

2/12/18:
bam() with default fREML fitting doesn't seem to use gamma

using #sites as weights for arithmetic avg fit on log scale probably doesn't make stat sense; use with geom avg does, but note that use of geom avg pulls down the heaviest biomass areas

will need to think about loss fxn - squared error on arith or geom scale - we probably do care about absolute errors?

there are lots of sites with ~150 but there are also nearby sites with pretty low biomass; this results in a fair amount of spatial smoothing since we are operating at the 8 km grid scale

comment in paper that there is surely a lot of spatial structure in biomass in FIA but it operates at the stand level and not the landscape level

note alloms could be correlated spatially but we have no way of dealing with that

if most allom variab is tree to tree, we'll have more plot-plot variability and more spatial smoothing; if more is spatially structured we're going to oversmooth if we don't capture that smooth variation in allometry

2/7/18:
looks like there is instability (from outliers in mu0 and mu1 and effect of tau) when using site effects in the allometry (presumably if have a lot of allometries it would be better but even for PLS we are using a small number of pecan_spcd values).

There is little data for components 2 and 3 so we should probably use component 6, which Dave thinks may be ok.

2/5/18:
Andy Finley says the sampling changed as of 1999 and hard to match before and after so we should probably only use post-1999

2/1/18:
Sean's plot_corrected has true coords (merge based on CN)

There are about 2x as many plots if use before 2000. Why are so many plots not resampled post-2000? Also in many of these cases the location is different. We are identifying unique plots (locations) by PLOT x STATECD x UNITCD x COUNTYCD.
